A resume, or CV, is a document used by a person to present their skills, work experience, and accomplishments to a prospective employer. Resume builder apps make it easier to do so by prompting the user to fill in various fields with the appropriate information, then generating a clean, styled resume with that information.

In this project, we will create a resume builder app in React Native. The app’s user interface will include two screens.

The first screen will contain various input fields containing prompts for the user to provide information relevant to their resume, including their name, contact details, and past work experience
